# GelatoGo

./: .gitignore  README.md  pom.xml
database/: database.sql
ice-cream-delivery-front/: .gitignore  package-lock.json  package.json
ice-cream-delivery-front/public/: index.html
ice-cream-delivery-front/src/: App.css  App.js  index.css
ice-cream-delivery-front/src/components/: Footer.jsx  IceCreamShopsTableRow.jsx  IceCreamsTableRow.jsx  Navbar.jsx  ProtectedRoute.jsx
ice-cream-delivery-front/src/css/: AdminOrdersPage.css  CartPage.css  Footer.css  Homepage.css  IceCreamShopTableRow.css  IceCreamShops.css  IceCreamShopsPage.css  IceCreams.css  IceCreamsPage.css  Navbar.css  Profile.css  ProtectedRoute.css  VerifyPage.css  auth.css
ice-cream-delivery-front/src/hooks/: useIceCreamShops.js
ice-cream-delivery-front/src/pages/: AdminOrdersPage.jsx  CartPage.jsx  ForgotPassword.jsx  Homepage.jsx  IceCreamShops.jsx  IceCreamShopsPage.jsx  IceCreams.jsx  IceCreamsPage.jsx  Login.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  VerifyPage.jsx
src/main/java/njt/icecreamdeliveryapp/: IceCreamDeliveryApplication.java
src/main/java/njt/icecreamdeliveryapp/config/: SecurityConfig.java
src/main/java/njt/icecreamdeliveryapp/controller/: AuthController.java  IceCreamController.java  IceCreamShopController.java  OrderController.java
src/main/java/njt/icecreamdeliveryapp/dto/: Dto.java
src/main/java/njt/icecreamdeliveryapp/dto/impl/: AuthResponse.java  ForgotPasswordRequest.java  IceCreamDto.java  IceCreamShopDto.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  RegisterRequest.java  ResetPasswordRequest.java  UserDto.java
src/main/java/njt/icecreamdeliveryapp/entity/: MyEntity.java
src/main/java/njt/icecreamdeliveryapp/entity/impl/: IceCream.java  IceCreamShop.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Role.java  User.java  VerificationToken.java
src/main/java/njt/icecreamdeliveryapp/mapper/: DtoEntityMapper.java
src/main/java/njt/icecreamdeliveryapp/mapper/impl/: IceCreamMapper.java  IceCreamShopMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/njt/icecreamdeliveryapp/repository/: MyAppRepository.java
src/main/java/njt/icecreamdeliveryapp/repository/impl/: IceCreamRepository.java  IceCreamShopRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/njt/icecreamdeliveryapp/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/njt/icecreamdeliveryapp/service/: AuthService.java  IceCreamService.java  IceCreamShopService.java  MailService.java  OrderService.java
src/main/resources/: application.properties
